{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs30 \cf0 JavaScript GameBoy Color Emulator
\b0\fs26 \
Copyright (C) 2010 - 2012 Grant Galitz\
\
A GameBoy Color emulator that utilizes HTML5 canvas and JavaScript audio APIs to provide a full emulation of the console.\
\
Known browsers to work well in:\
Firefox 4+ (Windows 7, Windows Vista, Mac OS X)\
Google Chrome 18+\
Safari 5.1.5+\
\
Browsers that suck at performance or fail to run the code correctly:\
Firefox 4+ (Linux + Windows XP versions of Firefox have audio lockup bugs)\
Opera (Crashes + Slow + Graphics Glitches)\
Safari 5.1.X (Below 5.1.5) (Slow or crashes)\
IE 1-8 (Cannot run)\
IE 9-10 (Slow)\
Firefox 1-3.6 (Slow)
\fs24 \
\

\i\fs22 This program is free software; you can redistribute it and/or\
modify it under the terms of the GNU General Public License\
version 2 as published by the Free Software Foundation.\
The full license is available at http://www.gnu.org/licenses/gpl.html\
\
This program is distributed in the hope that it will be useful,\
but WITHOUT ANY WARRANTY; without even the implied warranty of\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the\
GNU General Public License for more details.}